<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project Mockup 3</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./sky-patterns-at-sunset-sally-sperry.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .main {
            height: 500px;
            width: 500px;
            background-color: black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 21% 5% 26% 26% 12%;
            gap: 2%

        }

        .item {
            width: 100%;
            height: 100%;
        }

        .item1 {
           width: 100%;
           height: 100%;
           grid-column: 2;
           grid-row: 1 / 4;
        }

        .item2 {
            width: 100%;
            height: 100%;
            grid-column: 3;
            grid-row: 1 / 3;
        }

        .item3 {
            width: 100%;
            height: 100%;
            grid-column: 1;
            grid-row: 2 / 7;
        }

        .item4 {
            width: 100%;
            height: 100%;
            grid-column: 3;
            grid-row: 3 / 4;
        }

        .item5 {
            width: 100%;
            height: 100%;
            grid-column: 2 / 4;
            grid-row: 4 / 5;
        }

        .item6 {
            width: 100%;
            height: 100%;
            grid-column: 2 / 4;
            grid-row: 5 / 7;

        }

        .red {
            background-color: red;
        }

        .grey {
            background-color: gray;
        }

        .yellow {
            background-color: yellow;
        }

        .white {
            background-color: white;
        }

        .blue {
            background-color: blue;
        }

        @media(max-width: 680px) {
            .main {
                width: 300px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item red">

        </div>
        <div class="item1 grey">

        </div>
        <div class="item2 yellow">

        </div>
        <div class="item3 white">

        </div>
        <div class="item4 white">

        </div>
        <div class="item5 white">

        </div>
        <div class="item6 blue">

        </div>
    </div>
</body>
</html>